<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="custom-cursor site-wide">
        <div class="pointer"></div>
    </div>
    
    
    
    <div class="menu">
        <a class="mLink" href="pdf/Nadeem_Al-Haj_Zein_CV2024.pdf">CV</a>
        <a class="mLink" href="contact.html">Contact</a>
    </div>
    <a  href="index.html"><div class="home"></div></a>
    
    <div class="hl">Graphic Design</div>
    <div class="hl2"> // scroll //</div>
    <div class="container1" >
        <div  class="txt1" > 
            <div >Ether Logo Design</div>
            <div>Hand drawn to 3D logo</div>
            <div>Done on Adobe photoshop and Dimensions</div>
        </div>
        <div class="imgL">
            <button class="arrow left">←</button>
            <div class="scroll-container">
                <img src="imgs/gd/eth2.png" alt=""/>
        <img src="imgs/gd/eth3.png" alt="">  
       
        <img src="imgs/gd/EtherVbubb2.png" alt=""/>
        <img src="imgs/gd/eth4.jpg" alt=""/>
            </div>
            <button class="arrow right">→</button>
        </div>
       
        <div class="imgL">
            <button class="arrow left">←</button>
            <div class="scroll-container">
                <img src="imgs/gd/c300-1.png" alt="Image 1">
                <img src="imgs/gd/c300Eng.png" alt="Image 2">
                <video src="vid/c300vid.mp4"  autoplay loop muted playsinline controls></video>
               
            </div>
            <button class="arrow right">→</button>
        </div>
        <div  class="txt1"> 
            <div>c300 logo deisgn</div>
            <div>Done on photoshop, Adobe Dimensions, and blender</div>
        </div>
        <div  class="txt1" > 
            <div >Analysis and synthasis, a typographic experimentation.</div>
            <div>Medium: Print (24"*18")</div>
            <div>Done on photoshop, Blender, and Max-Msp</div>
        </div>
        <img class="imgR" src="imgs/gd/gd2.jpg" alt=""/>
        <div class="imgL">
            <button class="arrow left">←</button>
            <div class="scroll-container">
                <img src="imgs/gd/gd1.jpg" alt="Image 1">
                <img src="imgs/gd/gd3.jpg" alt="Image 2">
               
            </div>
            <button class="arrow right">→</button>
        </div>
        <div  class="txt1"> 
            <div>Acts of noticing</div>
            <div>Medium: Print (18"*11")</div>
            <div>Done on photoshop</div>
        </div>
        <div  class="txt1"> 
            <div>QHR, an Arabic type experimentation</div>
            <div>Medium: Digital (816px*1056px)</div>
            <div>Done on photoshop and Max-Msp</div>
        </div>
        <div class="imgL">
            <button class="arrow left">←</button>
            <div class="scroll-container">
                <img src="imgs/gd/v1.jpg" alt="Image 1">
                <img src="imgs/gd/v2.jpg" alt="Image 2">
                <img src="imgs/gd/v3.jpg" alt="Image 1">
                <img src="imgs/gd/v4.jpg" alt="Image 2">
               
            </div>
            <button class="arrow right">→</button>
        </div>
        <div class="imgL">
            <button class="arrow left">←</button>
            <div class="scroll-container">
                <img src="imgs/gd/b1.jpg" alt="Image 1">
                <img src="imgs/gd/b2.jpg" alt="Image 2">
                <img src="imgs/gd/b3.jpg" alt="Image 1">
                <img src="imgs/gd/b4.jpg" alt="Image 2">
                <img src="imgs/gd/b5.jpg" alt="Image 1">
                <img src="imgs/gd/b6.jpg" alt="Image 2">
            </div>
            <button class="arrow right">→</button>
        </div>
        <div  class="txt1"> 
            <div>I am and the world is, a typographic experimentation book written in arabic, english, and french</div>
            <div>Medium: print (5.8"*8.2") 192pgs</div>
            <div>Done primarly on InDesign with some Graphic elements done on Max-Msp</div>
            <a href="pdf/I_am_and_the_world_is_Full_Book.pdf" download><button class="dlb">download pdf</button></a>
        </div>
        <div  class="txt1"> 
            <div>Optima, a typeface exploration</div>
            <div>Medium: print (5"*3" 12pg signature and  cover)</div>
            <div>Done on inDesign</div>
            <a href="pdf/Optima_Type_Book.pdf.pdf" download><button class="dlb">download pdf</button></a>
        </div>
        <div class="imgL">
            <button class="arrow left">←</button>
            <div class="scroll-container">
                <img src="imgs/gd/bk3.jpg" alt="Image 1">
                <img src="imgs/gd/bk4.jpg" alt="Image 2">   
            </div>
            <button class="arrow right">→</button>
        </div>
        <img class="imgL" src="imgs/gd/bk2-1.jpg" alt="">
        <div  class="txt1"> 
            <div>When the sun rises, a typographic and illustrative experimentation book</div>
            <div>Medium: print (5.5"*8.5") 16pgs</div>
            <div>Done on InDesign and Illustrator</div>
            <a href="pdf/I_am_and_the_world_is_Full_Book.pdf" download><button class="dlb">download pdf</button></a>
        </div>
        <div  class="txt1"> 
            <div>Smoke party poster design for noname.wav collective</div>
            <div>Medium: Digital (1080px*1080px)</div>
            <div>Done on photoshop</div>
        </div>
        <img class="imgL" src="imgs/gd/s1.png" alt="">
        <div class="imgL">
            <button class="arrow left">←</button>
            <div class="scroll-container">
                <img src="imgs/gd/w1.png" alt="Image 1">
                <img src="imgs/gd/w3.jpg" alt="Image 1">
                <img src="imgs/gd/w5.png" alt="Image 1">
                <img src="imgs/gd/w6.png" alt="Image 2">
            </div>
            <button class="arrow right">→</button>
        </div>
        <div  class="txt1"> 
            <div>A couple of examples of instagram posts I have done for the Wanabqa instagram page</div>
            <div>Medium: Digital (1080px*1080px) </div>
            <div>Done on photoshop and Max-Msp</div>
        </div>
    </div>
    <a  href="index.html"><div class="home bottom"></div></a>  
    <script src="main.js"></script>
</body>
</html>
